{
  "name": "coronabot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --ignore /tests/pingTest.js --ignore /data/log.json",
    "lint": "eslint --fix --ignore-path .gitignore .",
    "test": "jest",
    "cv": "node cv_cmd.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.3",
    "chartjs-node-canvas": "^3.0.6",
    "csv": "^5.3.2",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "js-file-download": "^0.4.11",
    "ml-regression-polynomial": "^2.1.0",
    "nodemon": "^2.0.2",
    "plotly": "^1.0.6",
    "request": "^2.88.2",
    "scramjet": "^4.28.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.2.3",
    "prettier-eslint": "^9.0.1"
  }
}
